{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["evercrafted-shop-data.json"] }
    },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/", "dest": "/evercrafted-marketing-site.html" },
    { "src": "/(.*\\.html)", "dest": "/$1" }
  ]
}
